# Soan

00 Administracion/: Retrospectiva.xlsx
03 Codigo/Movil/Soan/app/: build.gradle
03 Codigo/Movil/Soan/app/src/main/: AndroidManifest.xml
03 Codigo/Movil/Soan/app/src/main/java/com/example/leonardo/soan/: Cursos.java  Login.java  MainActivity.java  TestJava.java  res_test.java
03 Codigo/Movil/Soan/app/src/main/java/com/example/leonardo/soan/http/: HttpRetriever.java
03 Codigo/Movil/Soan/app/src/main/java/com/example/leonardo/soan/model/: alumnoJson.java  alumno_log.java  results.java  test.java
03 Codigo/Movil/Soan/app/src/main/java/com/example/leonardo/soan/utils/: UtilsJSON.java
03 Codigo/Movil/Soan/app/src/main/res/layout/: asignacion.xml  res_test.xml  test_layout.xml
03 Codigo/Movil/Soan/app/src/main/res/layout-land/: asignacion.xml  login.xml  test_layout.xml
